<!DOCTYPE html>
<html>
  <head>
    <title> Lomi dating site: About Us </title>
	<meta charset="UTF-8">
	<meta name="descrption" content="Ethiopian dating site">
	<meta name="keyword" content="Dating, Relationship, Romance, Ethiopia, Lomi">
	<meta name="author" content="Ebenezer Yonas, Edom Abera, Kidist Tadele, Melat Gizachew, Meron Kedir">
     <body bgcolor="#b3ffb3">

	<table width="100%">
	<tr>
	<td width="50%">
	<img src="images\logo.png" width="150">
	</td>
	
	<td align="right" colspan="2">
	<a href="Log In or Home.html">Log In</a> <span>|</span> <a href="first page.html">Sign up</a> <span>|</span> <a href="IP_Support.html">Support</a><span>|</span> <a href="AboutUs.html">About Us</a> <span>|</span><a href="Blog.html">Blog</a>
	</td>
	</tr>
	<tr>
	<td align="center">
	
       <h1> ABOUT US </h1>
       <p> 
          <big><b>Toss your lomi to your perfect match!</b></big>
       </p>
      
       <img src="images/dates.png" alt="picture"  width="700">
	</td>
	<td width="20%">
	  <p>
		<big><b>The best way to boost your chances of finding love these days is by choosing the right and safe dating site.<br/>
		They provide the platform to enhance your social circle and look for like-minded people, maybe to begin the chemistry which may turn into a real-deal.<br/>
		But first, who do you want to date?
		  </b></big>
	  </p>
	  <img src="images\mobile.jpg"  width="300" height="200">
	<p><big><bold>
	Its not easy to find a person that you're interested in or is like-minded as you.<br/>
	Relationships and finding the person you desire takes time.<br/> But what if a website offers you your compatible match &#128562</bold></big>
	</p>  
	  <img src="images\chat.png"  width="300" height="200">
	<p> <big><bold> Lomi is an interactive, easy to use dating site where you can find your ideal match.<br/>
	It provides a technology based solution to the dating problems.</br>
	Nowadays in the modern world, every people are looking for a love relationship through the internet.<br/>
	so, lomi is an ideal website for our clients looking for their mates.<br/>
	It provides continous matches, facilitate the modification of profile as many times as needed, and provides a service for free.</bold></big>
	&#10084  LOMI &#128154
	</p>
	</td>
	<td width="30%" valign="top">
	<img src="images\lomi_throw.jpg"  width="300" height="200">
	<h1> Background</h1>
	<p> <big><bold>Lomi came up to the developers mind as a solution for this problem. <br/>
	"Lomi", lemon in the English word, is usually used as a tradition in the Ethiopian culture at a specific holiday named Epiphany or "Timket" celebrated outdoor.</br>
	Dressed up in their finest, men and women join the crowd to celebrate.When a guy likes a girl he saw at that festival, he throws a lomi on her and expresses that he likes her. Then they will celebrate the holiday together and they date if the girl is interested too.</bold><big><br/>
	</p>
	 
	</td>
        </tr>
	<tr>
	<td>	 
		<a href="https://www.facebook.com/people/Lomi-Da/100075870416279/"><img src="images\f_logo_RGB-Blue_1024.png" width="30"></a>   
                <a href="https://twitter.com/DatingLomi"><img src="images\Twitter social icons - rounded square - blue.png" width="30"></a>
                <a href=""><img src="images\Instagram_Glyph_Gradient_RGB.png" width="30"></a>
                <a href="mailto:lomidating@gmail.com"><img src="images\social-signup-google.png" width="30"></a>
</td>
<td align="right" colspan="2">
<a href="IP_Support.html#security">Privacy</a> / <a href="IP_Support.html#terms">Terms of Use</a> / <a href="IP_Support.html#safety">Safety Tips</a>
</td>
</tr>

	</table>
<p align="center">Copyright &#169;Lomi Dating Site 2021, All Rights Reserved</p>
     </body>
  </head>
</html>