<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Sign-Up: first page</title>
	<meta charset="UTF-8">
	<meta name="descrption" content="Ethiopian dating site">
	<meta name="keyword" content="Dating, Relationship, Romance, Ethiopia, Lomi">
	<meta name="author" content="Ebenezer Yonas, Edom Abera, Kidist Tadele, Melat Gizachew, Meron Kedir">
</head>
<body bgcolor="#b3ffb3">
<table width="100%">
<tr>
<td>
<img src="images\logo.png" width="150">
</td>
<td align="right">
<a href="Log In or Home.html">Log In</a> <span>|</span> <a href="first page.html">Sign up</a> <span>|</span> <a href="IP_Support.html">Support</a><span>|</span> <a href="AboutUs.html">About Us</a> <span>|</span><a href="Blog.html">Blog</a>
</td>
</tr>
<tr>
<td colspan="2">
<form>  
	<fieldset>
	<p align="center"> <b> 1 of 3 </b></p>
    <h1>Sign-Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Mobile Number</b></label><br>
    <input type="tele" pattern="+[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="+251-985-958-854" name="mobile number" required>
	<br/>

    <label><b>Email</b></label><br>
    <input type="Email" placeholder="example@gmail.com" name="email" required>
	<br/>

    <label><b>Password</b></label><br>
    <input type="password" minlength="8" maxlength="10" placeholder="Password" name="psw" required>
	<br/>

    <label><b>Confirm Password</b></label><br>
    <input type="password" minlength="8" maxlength="10" placeholder="Repeat Password" name="psw-repeat" required><br/><br/>

    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" >Terms & Privacy</a>.</p>
	<hr>

    
      <button type="reset" class="cancelbtn" formtarget="_self">Cancel</button>

<button align="right" type="submit" class="signupbtn" form target="_self"><a href="sign_up.html" target=_self>next</a></button>
  	</fieldset>
  
</form>
</td>
</tr>
<tr>
<td>
<a href="https://www.facebook.com/people/Lomi-Da/100075870416279/"><img src="images\f_logo_RGB-Blue_1024.png" width="30"></a>   
                <a href="https://twitter.com/DatingLomi"><img src="images\Twitter social icons - rounded square - blue.png" width="30"></a>
                <a href=""><img src="images\Instagram_Glyph_Gradient_RGB.png" width="30"></a>
                <a href="mailto:lomidating@gmail.com"><img src="images\social-signup-google.png" width="30"></a>
</td>
<td align="right">
<a href="IP_Support.html#security">Privacy</a> / <a href="IP_Support.html#terms">Terms of Use</a> / <a href="IP_Support.html#safety">Safety Tips</a>
</td>
</tr>
</table>
<p align="center">Copyright &#169;Lomi Dating Site 2021, All Rights Reserved</p>

</body>
</html>
