<!DOCTYPE html>
<html>
<head>
<title>Lomi Datng Site: My Dashboard</title>
</head>
<body bgcolor="#b3ffb3">
<table width="100%" border="0">
<tr>
<td width="25%">
</td>
<td align="right">
<big>
<a href="compatibility.html" target="a">Compatibility</a><span>|</span>
<a href="matches.html" target="a">Matches</a><span>|</span>
<a href="chat.html" target="a">Chat</a><span>|</span>
<a href="Blog2.html" target="a">Blog</a><span>|</span>
<a href="Log In or Home.html">Log Out</a><span>|</span>
</big>
</td>
</tr>
<tr>
<td width="25%" align="center" valign="top">
<img src="" alt="profile picture" width="100"borderradius="50%">
<p>information</p>
</td>
<td>
<iframe width="950" height="650" src="welcome.html" name="a"></iframe>
</td>
</tr>
</table>
</body>
</html>