<!DOCTYPE html>
<html>
    <head>
        <title>Lomi Dating Site: Support</title>
	<meta charset="UTF-8">
	<meta name="descrption" content="Ethiopian dating site">
	<meta name="keyword" content="Dating, Relationship, Romance, Ethiopia, Lomi">
	<meta name="author" content="Ebenezer Yonas, Edom Abera, Kidist Tadele, Melat Gizachew, Meron Kedir">
    </head>
    <body bgcolor = "#b3ffb3">
        <table width="100%">
            <tr>
                
                <td width = "40%">
                    <img src="images\logo.png" width="150">
                </td>
                <td align = "right">
                    <a href="Log In or Home.html">Log In</a> <span>|</span> <a href="first page.html">Sign up</a> <span>|</span> <a href="IP_Support.html">Support</a><span>|</span> <a href="AboutUs.html">About Us</a> <span>|</span><a href="Blog.html">Blog</a>
                </td>
                
            </tr>
       
            <tr>
                
                <td colspan= "2">
		<hr/>
                  <h1>Support</h1>
                 <p>
                        <ul>
                            <li><a href = "IP_Support.html#guide"> Guidelines </a></li>
                            <li><a href = "IP_Support.html#howtouse"> How to Use </a></li>
                            <li><a href = "IP_Support.html#security"> Security and Privacy </a></li>
                            <li><a href = "IP_Support.html#safety"> Safety and Reporting </a></li>
                            <li><a href = "IP_Support.html#terms"> Terms and Conditions </a></li>
                            <li><a href = "IP_Support.html#faq"> FAQ </a></li>
                        </ul> 
                        <hr/>
                        <ul>
                           <li><h2 id = "guide"> Guidelines </h2></li>
                           <ul>
                             <li><h3> User must be 18 and older </h3></li>
                             <li><h3> Profile picture must be your own </h3></li>
                             <li><h3> Respect all users </h3></li>
                             <li><h3> No illegal activity</h3></li>
                           </ul>
                           <li> <h2 id = "howtouse"> How to Use </h2> </li>
                           <ul>
                               <li><h3> Overview of Lomi </h3></li>
                               <li><h3> Signing up and Getting Started </h3></li>
                               <li><h3> Profile and Accounting Settings </h3></li>
                               <li><h3> Matching and Messaging </h3></li>
                           </ul>
                           <li><h2 id = "security"> Security and Privacy </h2></li>
                           <details>
			     <summary> Security </summary>
				Our Security </details>
                 
                            <details>
			      <summary> Privacy </summary>
                           	<ul>
				<li> Our Privacy Policy </li>
                                <li> Information we collect </li>
                                <li>How we use collected Information</li>
                                <li>How we protect your Information</li>
                                <li>How long we retain your Information </li>
                                <li>Minors' Privacy </li>
                           </ul>
			   </details>
                           <li><h2 id = "safety"> Safety and Reporting </h2></li>
                                <h3> Report a Safety Concern </h3>
                                <br/>
                                <form action = "report">
                                    <label for="reportText">
                                        Write the report below:
                                        <br/><br/>
                                    </label>
                                       <textarea id="reportText" name="report" rows="10" cols="60"> </textarea>
                                     <br/><br/>
                                     <input type="submit" value="Submit">
                                   </form>
                                <details><summary> Safety Tips </summary>
                                <ul>
                                    <li>Use different photos for your dating profile</li>
                                    <li>Avoid connecting with suspicious profiles</li>
                                    <li>Check out your potential date on social media</li>
                                    <li>Block and report suspicious users</li>
                                    <li>Wait to share personal Information</li>
                                    <li>Don't respond to reuests for Finacial Help</li>
                                </ul>
                           </details>
                           <li><h2 id = "terms"> Terms and Conditions </h2></li>
				<a href="documents/Terms and Conditions of Lomi Dating Site.docx">Terms and condition</a>
                           <li><h2 id = "faq"> FAQ </h2></li>
                          
                           <form action = "FAQ">
                             <label for="faqText">
                                 Write us a comment below:
                                 <br/><br/>
                             </label>
                                <textarea id="faqText" name="FAQ" rows="10" cols="60"> </textarea>
                              <br/><br/>
                              <input type="submit" value="Submit">
                            </form><br/>

                        </ul>
                            
                    </p>  
                </td>
            </tr>
	    <tr>
		<td>
			<a href="https://www.facebook.com/people/Lomi-Da/100075870416279/"><img src="images\f_logo_RGB-Blue_1024.png" width="30"></a>   
                	<a href="https://twitter.com/DatingLomi"><img src="images\Twitter social icons - rounded square - blue.png" width="30"></a>
                	<a href=""><img src="images\Instagram_Glyph_Gradient_RGB.png" width="30"></a>
                	<a href="mailto:lomidating@gmail.com"><img src="images\social-signup-google.png" width="30"></a>
           	</td>
		<td align="right">
			<a href="#security">Privacy</a> / <a href="#terms">Terms of Use</a> / <a href="#safety">Safety Tips</a>
		</td>
        </table>
	<p align="center">Copyright &#169;Lomi Dating Site 2021, All Rights Reserved</p>
    </body>
</html>