﻿<!DOCTYPE html>
<html>
<title>Lomi Dating Site: LogIn</title>
	<meta charset="UTF-8">
	<meta name="descrption" content="Ethiopian dating site">
	<meta name="keyword" content="Dating, Relationship, Romance, Ethiopia, Lomi">
	<meta name="author" content="Ebenezer Yonas, Edom Abera, Kidist Tadele, Melat Gizachew, Meron Kedir">
<body bgcolor="#b3ffb3">
    <header>
    <table width="100%">
        <tr >
            
            <td width="30%">
                <img src="images\logo.png" height="50%" width="50%"><br>
            </td>
            <td width="30%" align="center">

            </td>
            <td align="right" valign="bottom" width="30%">
                <b>
                <a href="Log In or Home.html">Log In</a> <span>|</span> <a href="first page.html">Sign up</a> <span>|</span> <a href="IP_Support.html">Support</a><span>|</span> <a href="AboutUs.html">About Us</a> <span>|</span><a href="Blog.html">Blog</a>
            </td>
        
        </tr>
        <tr>
            <td colspan="3">
                <hr>
            </td>
        </tr>
    </table>
</header>

    
    <table   cellpadding="11%" width="100%">
        
        <tr >
           
            <td  width="60%"  align="center">
                <br><br>
                <form  > 
                   <font face="Old English Text MT"><h1>Lomi Dating </h1></font>
                    User ID :  <input type="text" name="user_id" required> 
                    
                    <br/><br/>
                    Password:  <input type="password" name="password" required>
                    
                    <br><br>
                    
                    <button align="center" type="submit" class="loginbtn" form target="_self"><a href="frame.html" target=_self>LogIn</a></button>

                    </form>
                    <br/><br/>
                    <a href="verfication.html">Forgot Password?</a>
                    <br/>
                    <a href="first page.html">Sign up</a>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <font face="Times New Roman"><p > The best way to boost your chances of finding love these days is by choosing the right and safe dating site. Dating sites provide the platform to enhance your social circle and look for like-minded people, maybe for fun or to begin the chemistry which may turn into a real-deal. Lomi dating site will provide a technology based solution to the many of the dating problems people might face.As for many people are busy and caught up in different situations ; and
                    relationships can take time in order to know each other well, this website
                    contributes in solving this problem by offering a generic and basic way to start a
                    relationship through the internet.</p>
                  </font>
                </td>
            <td  width="40%" valign="top" padding="15px" align="right" >
                <a href=""><img src="images\ad1.jpg" height="55%" width="55%"><br/></a>
                <a href=""><img src="images\ad2.jpg" height="55%" width="55%"><br/></a>
                <a href=""><img src="images\ad3.jpg" height="55%" width="55%"><br/></a>
               
            </td >
            
        </tr>
        
        <tr>
           
            <td colspan="2">
                <hr>
            </td>
            
        </tr>
        <tr>
            
            <td width="50%">   
                <a href="https://www.facebook.com/people/Lomi-Da/100075870416279/"><img src="images\f_logo_RGB-Blue_1024.png" width="30"></a>   
                <a href="https://twitter.com/DatingLomi"><img src="images\Twitter social icons - rounded square - blue.png" width="30"></a>
                <a href=""><img src="images\Instagram_Glyph_Gradient_RGB.png" width="30"></a>
                <a href="mailto:lomidating@gmail.com"><img src="images\social-signup-google.png" width="30"></a>
            </td>
            <td width="40%" align="right">   
                <a href="IP_Support.html#security">Privacy</a> / <a href="IP_Support.html#terms">Terms of Use</a> / <a href="IP_Support.html#safety">Safety Tips</a>
            </td>
        </tr>
       


    </table>


<p align="center">Copyright &#169;Lomi Dating Site 2021, All Rights Reserved</p>

</body>





</html>