<!DOCTYPE html>
<html>
<head>
<title> Sign-Up: last page </title>
	<meta charset="UTF-8">
	<meta name="descrption" content="Ethiopian dating site">
	<meta name="keyword" content="Dating, Relationship, Romance, Ethiopia, Lomi">
	<meta name="author" content="Ebenezer Yonas, Edom Abera, Kidist Tadele, Melat Gizachew, Meron Kedir">
</head>
<body bgcolor="#b3ffb3">
<table width="100%">
<tr>
<td>
<img src="images\logo.png" width="150">
</td>
<td align="right">
<a href="Log In or Home.html">Log In</a> <span>|</span> <a href="first page.html">Sign up</a> <span>|</span> <a href="IP_Support.html">Support</a><span>|</span> <a href="AboutUs.html">About Us</a> <span>|</span><a href="Blog.html">Blog</a>
</td>
<tr>
<td colspan="2">
<form>  
	<fieldset>
	<p align="center"> <b> 3 of 3 </b></p>
    <h1>Personal Information</h1>
    <p>Who are you looking for?</p>
    <hr>

    <label><b>How old should they be</b></label><br>
    <select placeholder="age">
	
	<option>18-22</option>
	<option>22-28</option>
	<option>29-34</option>
	<option>35-40</option>
	</select>
	<br/>
    
    <label><b>gender</b></label><br>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female
	<br/>

    <label><b>country</b></label><br>
    <input type="text" name="country">
	<br/>

   <label><b>City</b></label><br>
    <input type="text" name="city">
	<br/>

	

<label><b>Occupation you desire</b></label><br>
    <select>
	
	<option>Businessman</option>
	<option>Engineer</option>
	<option>Doctor</option>
	<option>Lawyer</option>
	<option>Management</option>
	<option>Unemployed</option>
	<option>Student</option>
	<option>Other</option>
	</select>
	<br/>

<label><b>Height</b></label><br>
  <select>
	
	<option>below 5'0</option>
	<option>5'1-5'5</option>
	<option>5'6-6'0</option>
	<option>6'1-6'5</option>
	<option>above 6'5</option>
	</select>
	<br/>



	<label><b>Other</b></label><br>
    <textarea plceholder="Describe yourself" cols="15" rows="2"> </textarea>
	<br/>

    <p>By creating an account you agree to our <a href="IP_Support.html" >Terms & Privacy</a>.</p>
	<hr>

    
      <button type="reset" class="cancelbtn" formtarget="_self"><a href="Sign_up.html" target=_self>Previous</a></button>

	<button type="submit" class="signupbtn" form target="_self"><a href="frame.html" target=_self>Sign Up</a></button>

  	</fieldset>
  
</form>
</td>
</tr>
<tr>
<td>
		<a href="https://www.facebook.com/people/Lomi-Da/100075870416279/"><img src="images\f_logo_RGB-Blue_1024.png" width="30"></a>   
                <a href="https://twitter.com/DatingLomi"><img src="images\Twitter social icons - rounded square - blue.png" width="30"></a>
                <a href=""><img src="images\Instagram_Glyph_Gradient_RGB.png" width="30"></a>
                <a href="mailto:lomidating@gmail.com"><img src="images\social-signup-google.png" width="30"></a>
</td>
<td align="right">
<a href="IP_Support.html#security">Privacy</a> / <a href="IP_Support.html#terms">Terms of Use</a> / <a href="IP_Support.html#safety">Safety Tips</a>
</td>
</tr>
</table>
<p align="center">Copyright &#169;Lomi Dating Site 2021, All Rights Reserved</p>
</body>
</html>
